**Regressão para prever precos de carros**

**Importações iniciais**

In [0]:
import pandas as pd

**Leitura da base de dados**

In [0]:
df = pd.read_csv('autos.csv',encoding = 'ISO-8859-1')

In [0]:
df

                dateCrawled  ...             lastSeen
0       2016-03-24 11:52:17  ...  2016-04-07 03:16:57
1       2016-03-24 10:58:45  ...  2016-04-07 01:46:50
2       2016-03-14 12:52:21  ...  2016-04-05 12:47:46
3       2016-03-17 16:54:04  ...  2016-03-17 17:40:17
4       2016-03-31 17:25:20  ...  2016-04-06 10:17:21
...                     ...  ...                  ...
371523  2016-03-14 17:48:27  ...  2016-04-06 00:46:52
371524  2016-03-05 19:56:21  ...  2016-03-11 18:17:12
371525  2016-03-19 18:57:12  ...  2016-04-07 07:15:26
371526  2016-03-20 19:41:08  ...  2016-03-24 12:45:21
371527  2016-03-07 19:39:19  ...  2016-03-22 03:17:10

[371528 rows x 20 columns]

**Pré-processamento dos dados**

***Removendo colunas que não influenciam na target***

In [0]:
df = df.drop('dateCrawled', axis = 1)
df = df.drop('dateCreated', axis = 1)
df = df.drop('nrOfPictures', axis = 1)
df = df.drop('postalCode', axis = 1)
df = df.drop('lastSeen', axis = 1)

In [0]:
df.shape

(371528, 15)

***Análise na coluna name***

In [0]:
df['name'].value_counts()

Ford_Fiesta                     657
BMW_318i                        627
Opel_Corsa                      622
Volkswagen_Golf_1.4             603
BMW_316i                        523
                               ...
Verkauf_Renault_5                 1
verkaufe_mitsubishi_carisma       1
Polo_klima_servo_tuv_05.2017      1
Ford_Fiesta_1.2_zu_verkaufen      1
Top_Angebot_nur_bis_Montag        1
Name: name, Length: 233531, dtype: int64

A coluna name apresenta muita variedade nos nomes dos carros, o que pode afetar o desempenho do algoritmo. Nesse caso, a melhor opção é apagá-la.

In [0]:
df = df.drop('name', axis = 1)

***Análise da coluna seller***

In [0]:
df['seller'].value_counts()

privat        371525
gewerblich         3
Name: seller, dtype: int64

In [0]:
df = df.drop('seller', axis = 1)

***Análise da coluna offerType***

In [0]:
df['offerType'].value_counts()

Angebot    371516
Gesuch         12
Name: offerType, dtype: int64

In [0]:
df = df.drop('offerType', axis = 1)

***Correção de valores inconsistentes***

In [0]:
i1 = df.loc[df.price <= 10]

In [0]:
i1.describe()

              price  yearOfRegistration  ...      kilometer  monthOfRegistration
count  12118.000000        12118.000000  ...   12118.000000         12118.000000
mean       0.196072         2008.717033  ...  122969.962040             3.650355
std        0.964849          263.528853  ...   49675.277206             4.029596
min        0.000000         1000.000000  ...    5000.000000             0.000000
25%        0.000000         1996.000000  ...  125000.000000             0.000000
50%        0.000000         2000.000000  ...  150000.000000             2.000000
75%        0.000000         2005.000000  ...  150000.000000             7.000000
max       10.000000         9999.000000  ...  150000.000000            12.000000

[8 rows x 5 columns]

In [0]:
df = df[df.price > 10]

In [0]:
df.shape

(359410, 12)

In [0]:
i2 = df.loc[df.price > 350000]

In [0]:
i2

           price   abtest  ...           brand  notRepairedDamage
1846      579000  control  ...             bmw               nein
10649     420000  control  ...         porsche               nein
14663   11111111  control  ...      volkswagen                NaN
16889    1000000  control  ...            ford                 ja
20143    1250000     test  ...         porsche               nein
...          ...      ...  ...             ...                ...
364171   3890000     test  ...  sonstige_autos               nein
365461    599000  control  ...             bmw               nein
366653  99999999  control  ...             bmw                NaN
366861   3895000     test  ...  sonstige_autos               nein
367041   1600000     test  ...  sonstige_autos               nein

[115 rows x 12 columns]

In [0]:
df = df[df.price < 350000]

In [0]:
df.shape

(359291, 12)

***Tratamento de valores faltantes***

In [0]:
df.loc[pd.isnull(df['vehicleType'])]

        price   abtest vehicleType  ...  fuelType           brand  notRepairedDamage
0         480     test         NaN  ...    benzin      volkswagen                NaN
16        300     test         NaN  ...    benzin      volkswagen                NaN
22       2900     test         NaN  ...    benzin            opel               nein
26       5555  control         NaN  ...       NaN         citroen               nein
31        899  control         NaN  ...    benzin         renault                NaN
...       ...      ...         ...  ...       ...             ...                ...
371495    180  control         NaN  ...    benzin            opel                NaN
371504   2600  control         NaN  ...       NaN   mercedes_benz                NaN
371509   1900     test         NaN  ...       NaN      volkswagen               nein
371519   5250  control         NaN  ...       NaN      alfa_romeo               nein
371523   2200     test         NaN  ...       NaN  sonstige_autos                NaN

[33546 rows x 12 columns]

In [0]:
df['vehicleType'].value_counts() #limousine

limousine     93614
kleinwagen    78014
kombi         65921
bus           29699
cabrio        22509
coupe         18386
suv           14477
andere         3125
Name: vehicleType, dtype: int64

In [0]:
df.loc[pd.isnull(df['gearbox'])]

        price   abtest vehicleType  ...  fuelType           brand  notRepairedDamage
15        450     test  kleinwagen  ...    benzin            ford                NaN
16        300     test         NaN  ...    benzin      volkswagen                NaN
32        245     test   limousine  ...    benzin      volkswagen               nein
37       1500     test         NaN  ...    diesel         renault               nein
70       1200     test       coupe  ...       NaN            opel                NaN
...       ...      ...         ...  ...       ...             ...                ...
371443   3300  control       kombi  ...    diesel      volkswagen                NaN
371460   3500  control         NaN  ...       NaN      volkswagen                NaN
371486    350  control  kleinwagen  ...       NaN            fiat                NaN
371495    180  control         NaN  ...    benzin            opel                NaN
371523   2200     test         NaN  ...       NaN  sonstige_autos                NaN

[17236 rows x 12 columns]

In [0]:
df['gearbox'].value_counts() #manuell

manuell      266547
automatik     75508
Name: gearbox, dtype: int64

In [0]:
df.loc[pd.isnull(df['model'])]

        price   abtest vehicleType  ...  fuelType           brand  notRepairedDamage
1       18300     test       coupe  ...    diesel            audi                 ja
83        350  control  kleinwagen  ...       NaN            fiat                 ja
139      1450  control   limousine  ...       NaN            audi               nein
156      6799  control  kleinwagen  ...    benzin      volkswagen               nein
165       500  control  kleinwagen  ...    benzin         renault               nein
...       ...      ...         ...  ...       ...             ...                ...
371399    560  control  kleinwagen  ...    benzin            fiat                 ja
371476   9400  control       kombi  ...    diesel  sonstige_autos                 ja
371495    180  control         NaN  ...    benzin            opel                NaN
371509   1900     test         NaN  ...       NaN      volkswagen               nein
371523   2200     test         NaN  ...       NaN  sonstige_autos                NaN

[17967 rows x 12 columns]

In [0]:
df['model'].value_counts() #golf

golf               28989
andere             25560
3er                19905
polo               12604
corsa              12149
                   ...
serie_2                8
rangerover             6
serie_3                3
discovery_sport        1
serie_1                1
Name: model, Length: 251, dtype: int64

In [0]:
df.loc[pd.isnull(df['fuelType'])]

        price   abtest vehicleType  ...  fuelType           brand  notRepairedDamage
9         999     test  kleinwagen  ...       NaN      volkswagen                NaN
13       2500  control       kombi  ...       NaN      volkswagen               nein
26       5555  control         NaN  ...       NaN         citroen               nein
36       1600  control      andere  ...       NaN            opel                NaN
41       7500  control   limousine  ...       NaN   mercedes_benz                NaN
...       ...      ...         ...  ...       ...             ...                ...
371496   3850     test      cabrio  ...       NaN         peugeot               nein
371504   2600  control         NaN  ...       NaN   mercedes_benz                NaN
371509   1900     test         NaN  ...       NaN      volkswagen               nein
371519   5250  control         NaN  ...       NaN      alfa_romeo               nein
371523   2200     test         NaN  ...       NaN  sonstige_autos                NaN

[29391 rows x 12 columns]

In [0]:
df['fuelType'].value_counts() #benzin

benzin     217582
diesel     106002
lpg          5222
cng           557
hybrid        271
andere        165
elektro       101
Name: fuelType, dtype: int64

In [0]:
df.loc[pd.isnull(df['notRepairedDamage'])]

        price   abtest vehicleType  ...  fuelType           brand  notRepairedDamage
0         480     test         NaN  ...    benzin      volkswagen                NaN
2        9800     test         suv  ...    diesel            jeep                NaN
8       14500  control         bus  ...    benzin            ford                NaN
9         999     test  kleinwagen  ...       NaN      volkswagen                NaN
12        999  control       kombi  ...    benzin      volkswagen                NaN
...       ...      ...         ...  ...       ...             ...                ...
371507   5999     test       kombi  ...    diesel            audi                NaN
371514    999  control      cabrio  ...    benzin         renault                NaN
371515   1690     test       kombi  ...    benzin           skoda                NaN
371523   2200     test         NaN  ...       NaN  sonstige_autos                NaN
371526   3400     test       kombi  ...    diesel      volkswagen                NaN

[65986 rows x 12 columns]

In [0]:
df['notRepairedDamage'].value_counts() #nein

nein    259301
ja       34004
Name: notRepairedDamage, dtype: int64

Dicionário para informar quais campos terão os valores faltantes substituidos pela moda

In [0]:
valores = {'vehicleType' : 'limousine',
           'gearbox' : 'manuell',
           'model' : 'golf',
           'fuelType': 'benzin',
           'notRepairedDamage': 'nein'}

In [0]:
valores

{'fuelType': 'benzin',
 'gearbox': 'manuell',
 'model': 'golf',
 'notRepairedDamage': 'nein',
 'vehicleType': 'limousine'}

In [0]:
df = df.fillna(value = valores)

In [0]:
df.isnull()

        price  abtest  vehicleType  ...  fuelType  brand  notRepairedDamage
0       False   False        False  ...     False  False              False
1       False   False        False  ...     False  False              False
2       False   False        False  ...     False  False              False
3       False   False        False  ...     False  False              False
4       False   False        False  ...     False  False              False
...       ...     ...          ...  ...       ...    ...                ...
371523  False   False        False  ...     False  False              False
371524  False   False        False  ...     False  False              False
371525  False   False        False  ...     False  False              False
371526  False   False        False  ...     False  False              False
371527  False   False        False  ...     False  False              False

[359291 rows x 12 columns]

***Label Encoder***

A função Label Encoder é utilizada para transformar dados categóricos em dados numéricos, para que o algoritmo consiga realizar todos os seus cálculos matemáticos

In [0]:
features = df.iloc[:,1:13].values

In [0]:
preco_real = df.iloc[:, 0].values

In [0]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
label_encoder_features = LabelEncoder()

features[:,0] = label_encoder_features.fit_transform(features[:,0])
features[:,1] = label_encoder_features.fit_transform(features[:,1])
features[:,3] = label_encoder_features.fit_transform(features[:,3])
features[:,5] = label_encoder_features.fit_transform(features[:,5])
features[:,8] = label_encoder_features.fit_transform(features[:,8])
features[:,9] = label_encoder_features.fit_transform(features[:,9])
features[:,10] = label_encoder_features.fit_transform(features[:,10])

In [0]:
features

array([[1, 6, 1993, ..., 1, 38, 1],
       [1, 3, 2011, ..., 3, 1, 0],
       [1, 7, 2004, ..., 3, 14, 1],
       ...,
       [1, 1, 1996, ..., 3, 38, 1],
       [1, 5, 2002, ..., 3, 38, 1],
       [0, 6, 2013, ..., 1, 2, 1]], dtype=object)

***ColumnTransformer*** *italicized text*

A função One hot encoder é utilizada para criação de variavéis do tipo Dummy, para categorias.

In [0]:
# 0 0 0 0 categoria 0
# 2 0 1 0 categoria 2
# 3 0 0 1 categoria 3

In [0]:
from sklearn.compose import ColumnTransformer
onehotencoder = ColumnTransformer(transformers=[("OneHot", OneHotEncoder(), [0,1,3,5,8,9,10])],remainder='passthrough') 
features = onehotencoder.fit_transform(features).toarray()

**Estrutura da Rede Neural**

In [0]:
import tensorflow as tf 
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

In [0]:
regressor = Sequential([
        tf.keras.layers.Dense(units=158, activation = 'relu', input_dim=316),
        tf.keras.layers.Dense(units=158, activation = 'relu'),
        tf.keras.layers.Dense(units=1, activation = 'linear')])

regressor.compile(loss = 'mean_absolute_error', optimizer = 'adam',
                  metrics = ['mean_absolute_error'])
regressor.fit(features, preco_real, batch_size = 300, epochs = 100)

Epoch 1/100
1198/1198 [==============================] - 7s 5ms/step - loss: 3963.7883 - mean_absolute_error: 3963.7883
Epoch 2/100
1198/1198 [==============================] - 6s 5ms/step - loss: 3419.8398 - mean_absolute_error: 3419.8398
Epoch 3/100
1198/1198 [==============================] - 7s 6ms/step - loss: 3124.8542 - mean_absolute_error: 3124.8542
Epoch 4/100
1198/1198 [==============================] - 7s 6ms/step - loss: 2924.1409 - mean_absolute_error: 2924.1409
Epoch 5/100
1198/1198 [==============================] - 7s 6ms/step - loss: 2813.7383 - mean_absolute_error: 2813.7383
Epoch 6/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2755.8071 - mean_absolute_error: 2755.8071
Epoch 7/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2712.3550 - mean_absolute_error: 2712.3550
Epoch 8/100
1198/1198 [==============================] - 7s 5ms/step - loss: 2683.0569 - mean_absolute_error: 2683.0566
Epoch 9/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2619.7041 - mean_absolute_error: 2619.7041
Epoch 10/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2590.3923 - mean_absolute_error: 2590.3923
Epoch 11/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2567.8655 - mean_absolute_error: 2567.8655
Epoch 12/100
1198/1198 [==============================] - 7s 6ms/step - loss: 2553.3335 - mean_absolute_error: 2553.3335
Epoch 13/100
1198/1198 [==============================] - 7s 6ms/step - loss: 2520.4036 - mean_absolute_error: 2520.4036
Epoch 14/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2488.9878 - mean_absolute_error: 2488.9878
Epoch 15/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2503.7815 - mean_absolute_error: 2503.7815
Epoch 16/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2458.3782 - mean_absolute_error: 2458.3782
Epoch 17/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2447.8655 - mean_absolute_error: 2447.8655
Epoch 18/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2449.0918 - mean_absolute_error: 2449.0918
Epoch 19/100
1198/1198 [==============================] - 7s 6ms/step - loss: 2427.3127 - mean_absolute_error: 2427.3127
Epoch 20/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2417.6299 - mean_absolute_error: 2417.6299
Epoch 21/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2408.4470 - mean_absolute_error: 2408.4470
Epoch 22/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2410.8611 - mean_absolute_error: 2410.8611
Epoch 23/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2405.8298 - mean_absolute_error: 2405.8298
Epoch 24/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2389.0806 - mean_absolute_error: 2389.0806
Epoch 25/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2387.6550 - mean_absolute_error: 2387.6550
Epoch 26/100
1198/1198 [==============================] - 7s 6ms/step - loss: 2385.1287 - mean_absolute_error: 2385.1287
Epoch 27/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2371.4697 - mean_absolute_error: 2371.4697
Epoch 28/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2375.4756 - mean_absolute_error: 2375.4756
Epoch 29/100
1198/1198 [==============================] - 7s 6ms/step - loss: 2371.4353 - mean_absolute_error: 2371.4353
Epoch 30/100
1198/1198 [==============================] - 7s 6ms/step - loss: 2367.6628 - mean_absolute_error: 2367.6628
Epoch 31/100
1198/1198 [==============================] - 7s 6ms/step - loss: 2361.8730 - mean_absolute_error: 2361.8730
Epoch 32/100
1198/1198 [==============================] - 7s 5ms/step - loss: 2361.1934 - mean_absolute_error: 2361.1934
Epoch 33/100
1198/1198 [==============================] - 7s 6ms/step - loss: 2356.7329 - mean_absolute_error: 2356.7329
Epoch 34/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2362.2451 - mean_absolute_error: 2362.2451
Epoch 35/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2345.1675 - mean_absolute_error: 2345.1675
Epoch 36/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2366.4480 - mean_absolute_error: 2366.4480
Epoch 37/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2341.2881 - mean_absolute_error: 2341.2881
Epoch 38/100
1198/1198 [==============================] - 7s 5ms/step - loss: 2331.1855 - mean_absolute_error: 2331.1855
Epoch 39/100
1198/1198 [==============================] - 7s 6ms/step - loss: 2337.5002 - mean_absolute_error: 2337.5002
Epoch 40/100
1198/1198 [==============================] - 7s 6ms/step - loss: 2329.1519 - mean_absolute_error: 2329.1519
Epoch 41/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2318.5632 - mean_absolute_error: 2318.5632
Epoch 42/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2331.2695 - mean_absolute_error: 2331.2695
Epoch 43/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2319.4282 - mean_absolute_error: 2319.4280
Epoch 44/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2313.9343 - mean_absolute_error: 2313.9343
Epoch 45/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2323.1228 - mean_absolute_error: 2323.1233
Epoch 46/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2310.9351 - mean_absolute_error: 2310.9351
Epoch 47/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2304.1697 - mean_absolute_error: 2304.1697
Epoch 48/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2313.4768 - mean_absolute_error: 2313.4768
Epoch 49/100
1198/1198 [==============================] - 7s 6ms/step - loss: 2310.6458 - mean_absolute_error: 2310.6458
Epoch 50/100
1198/1198 [==============================] - 7s 6ms/step - loss: 2294.4751 - mean_absolute_error: 2294.4751
Epoch 51/100
1198/1198 [==============================] - 7s 6ms/step - loss: 2306.0847 - mean_absolute_error: 2306.0847
Epoch 52/100
1198/1198 [==============================] - 7s 6ms/step - loss: 2302.8962 - mean_absolute_error: 2302.8962
Epoch 53/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2294.3740 - mean_absolute_error: 2294.3740
Epoch 54/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2310.3982 - mean_absolute_error: 2310.3982
Epoch 55/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2302.3474 - mean_absolute_error: 2302.3474
Epoch 56/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2291.1311 - mean_absolute_error: 2291.1311
Epoch 57/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2296.0823 - mean_absolute_error: 2296.0825
Epoch 58/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2286.7820 - mean_absolute_error: 2286.7820
Epoch 59/100
1198/1198 [==============================] - 7s 5ms/step - loss: 2293.2324 - mean_absolute_error: 2293.2324
Epoch 60/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2291.1223 - mean_absolute_error: 2291.1223
Epoch 61/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2281.4412 - mean_absolute_error: 2281.4412
Epoch 62/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2275.5195 - mean_absolute_error: 2275.5193
Epoch 63/100
1198/1198 [==============================] - 7s 6ms/step - loss: 2283.9817 - mean_absolute_error: 2283.9817
Epoch 64/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2271.8127 - mean_absolute_error: 2271.8127
Epoch 65/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2280.6321 - mean_absolute_error: 2280.6321
Epoch 66/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2270.0803 - mean_absolute_error: 2270.0803
Epoch 67/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2273.5278 - mean_absolute_error: 2273.5278
Epoch 68/100
1198/1198 [==============================] - 7s 6ms/step - loss: 2273.3523 - mean_absolute_error: 2273.3523
Epoch 69/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2262.5754 - mean_absolute_error: 2262.5754
Epoch 70/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2279.5396 - mean_absolute_error: 2279.5396
Epoch 71/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2258.0913 - mean_absolute_error: 2258.0913
Epoch 72/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2268.9001 - mean_absolute_error: 2268.9001
Epoch 73/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2274.9329 - mean_absolute_error: 2274.9329
Epoch 74/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2254.8618 - mean_absolute_error: 2254.8618
Epoch 75/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2259.4446 - mean_absolute_error: 2259.4446
Epoch 76/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2262.8967 - mean_absolute_error: 2262.8967
Epoch 77/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2264.0254 - mean_absolute_error: 2264.0254
Epoch 78/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2250.0771 - mean_absolute_error: 2250.0771
Epoch 79/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2256.3948 - mean_absolute_error: 2256.3948
Epoch 80/100
1198/1198 [==============================] - 7s 6ms/step - loss: 2256.8794 - mean_absolute_error: 2256.8794
Epoch 81/100
1198/1198 [==============================] - 7s 5ms/step - loss: 2259.0063 - mean_absolute_error: 2259.0063
Epoch 82/100
1198/1198 [==============================] - 7s 6ms/step - loss: 2266.7686 - mean_absolute_error: 2266.7688
Epoch 83/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2267.0342 - mean_absolute_error: 2267.0342
Epoch 84/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2238.5203 - mean_absolute_error: 2238.5203
Epoch 85/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2252.3796 - mean_absolute_error: 2252.3796
Epoch 86/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2252.4851 - mean_absolute_error: 2252.4851
Epoch 87/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2249.8850 - mean_absolute_error: 2249.8850
Epoch 88/100
1198/1198 [==============================] - 7s 5ms/step - loss: 2253.6704 - mean_absolute_error: 2253.6704
Epoch 89/100
1198/1198 [==============================] - 7s 6ms/step - loss: 2236.4592 - mean_absolute_error: 2236.4592
Epoch 90/100
1198/1198 [==============================] - 7s 6ms/step - loss: 2252.8555 - mean_absolute_error: 2252.8555
Epoch 91/100
1198/1198 [==============================] - 7s 5ms/step - loss: 2231.4248 - mean_absolute_error: 2231.4248
Epoch 92/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2251.5239 - mean_absolute_error: 2251.5239
Epoch 93/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2238.3511 - mean_absolute_error: 2238.3511
Epoch 94/100
1198/1198 [==============================] - 7s 6ms/step - loss: 2235.5222 - mean_absolute_error: 2235.5222
Epoch 95/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2237.6677 - mean_absolute_error: 2237.6677
Epoch 96/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2228.4094 - mean_absolute_error: 2228.4094
Epoch 97/100
1198/1198 [==============================] - 7s 6ms/step - loss: 2238.0952 - mean_absolute_error: 2238.0952
Epoch 98/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2227.4507 - mean_absolute_error: 2227.4507
Epoch 99/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2229.4531 - mean_absolute_error: 2229.4531
Epoch 100/100
1198/1198 [==============================] - 6s 5ms/step - loss: 2238.1841 - mean_absolute_error: 2238.1841